plugins {
    id 'fabric-loom' version '0.7-SNAPSHOT'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
    maven {
		name = 'Cloth Config'
		url = 'https://maven.shedaniel.me/'
	}
	maven {
		name = 'Mod Menu'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		name = 'Caelus'
		url = 'https://maven.theillusivec4.top/'
	}
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
	modCompileOnly "top.theillusivec4.caelus:caelus-fabric:${project.caelus_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
    modRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
    modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
	modRuntime "top.theillusivec4.caelus:caelus-fabric:${project.caelus_version}", {
        exclude group: "net.fabricmc.fabric-api"
    }
}

processResources {
    from("CHANGELOG.md")
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

sourceSets {
    main {
        resources {
            srcDirs += '../.docs'
        }
    }
}

curseforge {
    project {
        apiKey = findProperty('curseKey') ?: 0
        id = "${curse_id}"
        releaseType = "${curse_release}"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        addGameVersion "Java 8"
        addGameVersion "Fabric"
        "${curse_versions}".split(',').each {
            addGameVersion "${it}"
        }
        addArtifact(sourcesJar)
        mainArtifact(file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))

        relations {
            requiredDependency 'fabric-api'
        }

        afterEvaluate {
            uploadTask.dependsOn(remapJar)
        }
    }
    options {
        forgeGradleIntegration = false
    }
}
