# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.13.3

# Mod Properties
	mod_version=1.16.5-0.0.1
	mod_id=elytrautilities
	maven_group=top.theillusivec4.elytrautilities
	archives_base_name=elytrautilities-fabric

# Required Dependencies
	fabric_version=0.42.0+1.16

# Optional Dependencies
	caelus_version=0.0.15-1.16.4
	cloth_version=4.14.54
	modmenu_version=1.16.22

# Curse
	curse_id=601996
	curse_release=beta
	curse_versions=1.16.5