# elytrautilities

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  build.gradle  copyright.xml  gradle.properties  settings.gradle
.docs/: CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
common/: build.gradle
common/src/main/java/com/illusivesoulworks/elytrautilities/: ElytraUtilitiesConstants.java  ElytraUtilitiesMod.java
common/src/main/java/com/illusivesoulworks/elytrautilities/client/: ClientEvents.java  ClientFlightController.java  KeyRegistry.java
common/src/main/java/com/illusivesoulworks/elytrautilities/config/: ElytraUtilitiesConfig.java
common/src/main/java/com/illusivesoulworks/elytrautilities/platform/: ClientServices.java  Services.java
common/src/main/java/com/illusivesoulworks/elytrautilities/platform/services/: IElytraBridge.java  IKeyRegistry.java
common/src/main/java/top/theillusivec4/elytrautilities/: Constants.java
common/src/main/java/top/theillusivec4/elytrautilities/client/: ClientEvents.java  ClientFlightController.java  KeyRegistry.java
common/src/main/java/top/theillusivec4/elytrautilities/mixin/: PlayerMixin.java
common/src/main/java/top/theillusivec4/elytrautilities/platform/: ClientServices.java  Services.java
common/src/main/java/top/theillusivec4/elytrautilities/platform/services/: IClientConfig.java  IElytraBridge.java  IKeyRegistry.java  IPlatform.java
common/src/main/resources/: elytrautilities.mixins.json
common/src/main/resources/assets/elytrautilities/lang/: en_us.json
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/illusivesoulworks/elytrautilities/: ElytraUtilitiesConfigInitializer.java
fabric/src/main/java/com/illusivesoulworks/elytrautilities/client/: ElytraUtilitiesFabricClientMod.java
fabric/src/main/java/com/illusivesoulworks/elytrautilities/mixin/: ElytraUtilitiesFabricLocalPlayerMixin.java
fabric/src/main/java/com/illusivesoulworks/elytrautilities/platform/: FabricElytraBridge.java  FabricKeyRegistry.java
fabric/src/main/java/top/theillusivec4/elytrautilities/: Constants.java
fabric/src/main/java/top/theillusivec4/elytrautilities/client/: ClientEvents.java  ClientFlightController.java  ElytraUtilitiesClientMod.java  KeyRegistry.java
fabric/src/main/java/top/theillusivec4/elytrautilities/common/config/: AutoConfigPlugin.java  Config.java  ConfigReader.java
fabric/src/main/java/top/theillusivec4/elytrautilities/common/integration/: CaelusPlugin.java  ModMenuPlugin.java
fabric/src/main/java/top/theillusivec4/elytrautilities/mixin/: ClientPlayerMixin.java  LocalPlayerMixin.java
fabric/src/main/java/top/theillusivec4/elytrautilities/platform/: FabricConfig.java  FabricElytraBridge.java  FabricKeyRegistry.java  FabricPlatform.java
fabric/src/main/resources/: elytrautilities.fabric.mixins.json  elytrautilities.mixins.json  fabric.mod.json
forge/: CHANGELOG.md  build.gradle  gradle.properties
forge/src/main/java/com/illusivesoulworks/elytrautilities/: ElytraUtilitiesForgeMod.java
forge/src/main/java/com/illusivesoulworks/elytrautilities/client/: ClientEventsListener.java
forge/src/main/java/com/illusivesoulworks/elytrautilities/common/integration/: CaelusPlugin.java
forge/src/main/java/com/illusivesoulworks/elytrautilities/mixin/: ElytraUtilitiesForgeLocalPlayerMixin.java
forge/src/main/java/com/illusivesoulworks/elytrautilities/platform/: ForgeElytraBridge.java  ForgeKeyRegistry.java
forge/src/main/java/top/theillusivec4/elytrautilities/: Constants.java  ElytraUtilitiesMod.java
forge/src/main/java/top/theillusivec4/elytrautilities/client/: ClientEvents.java  ClientEventsListener.java  ClientFlightController.java  KeyRegistry.java
forge/src/main/java/top/theillusivec4/elytrautilities/common/: CaelusPlugin.java  ClientConfig.java  ConfigReader.java
forge/src/main/java/top/theillusivec4/elytrautilities/common/network/: CPacketSetFlight.java  NetworkHandler.java
forge/src/main/java/top/theillusivec4/elytrautilities/mixin/: ClientPlayerMixin.java  LocalPlayerMixin.java
forge/src/main/java/top/theillusivec4/elytrautilities/platform/: ForgeClientConfig.java  ForgeElytraBridge.java  ForgeKeyRegistry.java  ForgePlatform.java
forge/src/main/resources/: elytrautilities.forge.mixins.json  elytrautilities.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/elytrautilities/: ElytraUtilitiesConfigInitializer.java
quilt/src/main/java/com/illusivesoulworks/elytrautilities/client/: ElytraUtilitiesQuiltClientMod.java
quilt/src/main/java/com/illusivesoulworks/elytrautilities/mixin/: ElytraUtilitiesQuiltLocalPlayerMixin.java
quilt/src/main/java/com/illusivesoulworks/elytrautilities/platform/: QuiltElytraBridge.java  QuiltKeyRegistry.java
quilt/src/main/resources/: elytrautilities.quilt.mixins.json  quilt.mod.json
