# Project
version=2.0.1+1.19.2
group=com.illusivesoulworks.elytrautilities
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/elytrautilities/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.11.0+1.19
spectrelib_range=[0.11.0,)

# Forge
forge_version=43.1.52
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=2022.11.06-1.19.2
caelus_version=1.19.2-3.0.0.6

# Fabric
fabric_version=0.66.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.10
fabric_parchment_mc_version=1.19.2
fabric_parchment_version=2022.11.06

# Mod options
mod_name=Elytra Utilities
mod_author=Illusive Soulworks
mod_id=elytrautilities
mod_description=A small collection of useful elytra controls such as easy takeoff and enabling/disabling elytras.

# CurseForge Options
cf_forge_id=601932
cf_fabric_id=601996
cf_release=release
cf_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
