# Project
version=2.1.1+1.19.4
group=com.illusivesoulworks.elytrautilities
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/elytrautilities/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.7+1.19.2
spectrelib_range=[0.12.7,0.13)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.66
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
caelus_version=1.19.4-3.0.0.10

# Fabric
fabric_version=0.80.0+1.19.4
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.23

# Quilt
quilt_stdlib_version=5.0.0-beta.5+1.19.4
quilt_mc_version_range=1.19.x
quilt_loader_version=0.19.0-beta.13
quilted_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4

# Mod Options
mod_name=Elytra Utilities
mod_author=Illusive Soulworks
mod_id=elytrautilities
mod_description=A small collection of useful elytra controls such as easy takeoff and enabling/disabling elytras.

# CurseForge Options
cf_id=601932
modrinth_id=Biz1PZ1d
release_type=release
release_versions=1.19.4,1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
