# Project
version=2.2.1+1.20.1
group=com.illusivesoulworks.elytrautilities
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/elytrautilities/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.13.14+1.20.1
spectrelib_range=[0.13.14,0.14)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=47.0.14
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true
caelus_version=3.1.0+1.20

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.23

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Elytra Utilities
mod_author=Illusive Soulworks
mod_id=elytrautilities
mod_description=A small collection of useful elytra controls such as easy takeoff and enabling/disabling elytras.

# CurseForge Options
cf_id=601932
modrinth_id=Biz1PZ1d
release_type=release
release_versions=1.20.1,1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
